{
  "name": "wonder-component-worker-utils",
  "version": "2.0.0-alpha.7",
  "authors": "Wonder",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "watch": "rescript clean && rescript build -w"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "gentype": "^3.48.0"
  },
  "dependencies": {
    "rescript": "^9.1.4"
  }
}