{
  "name": "wonder",
  "version": "0.5.8",
  "scripts": {
    "start": "node ./server/app.js",
    "test": "karma start karma.conf.js --single-run --browsers Firefox",
    "codecov": "cat test/coverage/*/lcov.info | codecov"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "del": "^1.2.0",
    "express": "^4.13.3",
    "fs-extra": "^0.22.1",
    "glob-stream": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.8.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-sync": "^0.1.4",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jasmine-before-all": "^0.1.0",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "merge2": "^0.3.6",
    "sinon": "^1.14.1",
    "stream-assert": "^2.0.2",
    "strip-bom": "^1.0.0",
    "through-gulp": "^0.3.8",
    "through2": "^2.0.0",
    "tryit": "^1.0.1",
    "typescript": "^1.8.10",
    "vinyl": "^0.4.6",
    "vinyl-bufferstream": "^1.0.1",
    "wdcb": "^0.1.1",
    "wdfrp": "^0.1.2"
  }
}
