{
    "name": "wonder-demo-middleware-test1",
    "version": "2.0.0-alpha.7",
    "authors": "Wonder",
    "license": "MIT",
    "scripts": {
        "watch": "rescript clean && rescript build -w",
        "webpack": "webpack --config webpack.config.js"
    },
    "keywords": [],
    "devDependencies": {},
    "dependencies": {
        "rescript": "^9.1.4"
    }
}