{
  "name": "wonder-bs-most",
  "version": "2.0.0-alpha.7",
  "description": "",
  "homepage": "https://github.com/Wonder-Technology/Wonder-bs-most.js",
  "license": "MIT",
  "main": "",
  "scripts": {
    "watch": "bsb -clean-world -make-world -w",
    "test:watch": "jest --watch --config jest.json"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "gentype": "^3.48.0"
  },
  "dependencies": {
    "bs-platform": "^8.3.3",
    "most": "1.7.0",
    "most-subject": "^5.3.0"
  }
}