{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": false,
		"noEmitOnError": true,
		"removeComments": true,
		"experimentalDecorators": true
	},
	"files": [
		"../lib/inner/bowser/bowser.d.ts",
		"../lib/inner/rsvp/rsvp.d.ts",
		"../lib/inner/Wonder-CommonLib/dist/wdCb.d.ts",
		"../lib/inner/Wonder-FRP/dist/wdFrp.core.d.ts",
		"../lib/outer/cannon/cannon.d.ts",
		"config/DebugConfig.ts",
		"debug/DebugStatistics.ts",
		"extend/wdFrp.ts",
		"definition/typescript/decorator/contract.ts",
		"definition/typescript/decorator/cache.ts",
		"definition/typescript/decorator/virtual.ts",
		"definition/typescript/decorator/rigidBody.ts",
		"definition/typescript/decorator/script.ts",
		"definition/typescript/decorator/control.ts",
		"definition/Global.ts",
		"definition/Variable.ts",
		"math/Global.ts",
		"math/Vector2.ts",
		"math/Vector3.ts",
		"math/Vector4.ts",
		"math/Matrix4.ts",
		"math/Matrix3.ts",
		"math/Quaternion.ts",
		"math/Plane.ts",
		"math/Ray.ts",
		"core/Entity.ts",
		"core/Component.ts",
		"core/Scheduler.ts",
		"core/Director.ts",
		"core/Main.ts",
		"core/DomEventManager.ts",
		"core/entityObject/EntityObject.ts",
		"core/entityObject/UIObject.ts",
		"core/entityObject/GameObject.ts",
		"core/entityObject/SceneDispatcher.ts",
		"core/entityObject/Scene.ts",
		"core/entityObject/GameObjectScene.ts",
		"core/entityObject/UIObjectScene.ts",
		"core/entityObject/Skybox.ts",
		"collision/CollisionDetector.ts",
		"event/structure/EventListenerMap.ts",
		"event/structure/CustomEventListenerMap.ts",
		"event/structure/DomEventListenerMap.ts",
		"event/object/EventType.ts",
		"event/object/EventNameHandler.ts",
		"event/object/EventPhase.ts",
		"event/object/EventTable.ts",
		"event/object/Event.ts",
		"event/object/DomEvent.ts",
		"event/object/MouseEvent.ts",
		"event/object/KeyboardEvent.ts",
		"event/object/CustomEvent.ts",
		"event/object/MouseButton.ts",
		"event/listener/EventListener.ts",
		"event/handler/EventHandler.ts",
		"event/handler/DomEventHandler.ts",
		"event/handler/MouseEventHandler.ts",
		"event/handler/KeyboardEventHandler.ts",
		"event/handler/CustomEventHandler.ts",
		"event/dispatcher/EventDispatcher.ts",
		"event/dispatcher/CustomEventDispatcher.ts",
		"event/dispatcher/DomEventDispatcher.ts",
		"event/binder/EventRegister.ts",
		"event/binder/CustomEventRegister.ts",
		"event/binder/DomEventRegister.ts",
		"event/binder/EventBinder.ts",
		"event/binder/CustomEventBinder.ts",
		"event/binder/DomEventBinder.ts",
		"event/factory/EventHandlerFactory.ts",
		"event/factory/EventBinderFactory.ts",
		"event/factory/EventDispatcherFactory.ts",
		"event/EventManager.ts",
		"event/EngineEvent.ts",
		"component/event/detector/EventTriggerDetector.ts",
		"component/event/detector/UIEventTriggerDetector.ts",
		"component/event/detector/RayCasterEventTriggerDetector.ts",
		"component/event/detector/SceneEventTriggerDetector.ts",
		"component/event/detector/EventTriggerDetectorUtils.ts",
		"component/event/EventTriggerTable.ts",
		"component/script/IScriptBehavior.ts",
		"component/script/IEventScriptBehavior.ts",
		"component/script/Script.ts",
		"component/transform/Transform.ts",
		"component/transform/ThreeDTransform.ts",
		"component/transform/RectTransform.ts",
		"component/container/ComponentContainer.ts",
		"component/container/ActionManager.ts",
		"component/container/UIManager.ts",
		"component/container/LightManager.ts",
		"component/animation/Animation.ts",
		"component/animation/MorphAnimation.ts",
		"component/geometry/Geometry.ts",
		"component/geometry/GeometryUtils.ts",
		"component/geometry/CustomGeometry.ts",
		"component/geometry/ModelGeometry.ts",
		"component/geometry/BoxGeometry.ts",
		"component/geometry/RectGeometry.ts",
		"component/geometry/PlaneGeometry.ts",
		"component/geometry/SphereDrawMode.ts",
		"component/geometry/SphereGeometry.ts",
		"component/geometry/TriangleGeometry.ts",
		"component/geometry/data/GeometryData.ts",
		"component/geometry/data/CommonGeometryData.ts",
		"component/geometry/data/MorphGeometryData.ts",
		"component/geometry/data/BufferContainer.ts",
		"component/geometry/data/CommonBufferContainer.ts",
		"component/geometry/data/MorphBufferContainer.ts",
		"component/camera/Camera.ts",
		"component/camera/OrthographicCamera.ts",
		"component/camera/PerspectiveCamera.ts",
		"component/camera/controller/CameraController.ts",
		"component/camera/controller/basic/BasicCameraController.ts",
		"component/camera/controller/fly/FlyCameraController.ts",
		"component/camera/controller/fly/FlyCameraControl.ts",
		"component/camera/controller/fly/FlyPerspectiveCameraControl.ts",
		"component/camera/controller/fly/FlyOrthographicCameraControl.ts",
		"component/camera/controller/arcball/ArcballCameraController.ts",
		"component/action/Action.ts",
		"component/action/ActionInstant.ts",
		"component/action/CallFunc.ts",
		"component/action/ActionInterval.ts",
		"component/action/Control.ts",
		"component/action/Sequence.ts",
		"component/action/Spawn.ts",
		"component/action/DelayTime.ts",
		"component/action/Repeat.ts",
		"component/action/RepeatForever.ts",
		"component/action/Tween.ts",
		"component/renderer/RendererComponent.ts",
		"component/renderer/MeshRenderer.ts",
		"component/renderer/SkyboxRenderer.ts",
		"component/renderer/UIRenderer.ts",
		"component/renderer/UIRendererState.ts",
		"component/space_partition/Octree.ts",
		"component/space_partition/OctreeNode.ts",
		"component/collider/colliderForFirstCheck/ColliderForFirstCheck.ts",
		"component/collider/colliderForFirstCheck/BoxColliderForFirstCheck.ts",
		"component/collider/Collider.ts",
		"component/collider/BoxCollider.ts",
		"component/collider/SphereCollider.ts",
		"component/collider/BoundingRegion.ts",
		"component/collider/BoxBoundingRegion.ts",
		"component/collider/SphereBoundingRegion.ts",
		"component/collider/BoundingRegionUtils.ts",
		"component/collider/Shape.ts",
		"component/collider/AABBShape.ts",
		"component/collider/SphereShape.ts",
		"component/collider/ColliderType.ts",
		"component/collider/ColliderUtils.ts",
		"component/physics/RigidBody.ts",
		"component/physics/DynamicRigidBody.ts",
		"component/physics/KinematicRigidBody.ts",
		"component/physics/StaticRigidBody.ts",
		"component/physics/model/PhysicsConstraintModel.ts",
		"component/physics/engine/PhysicsEngineFactory.ts",
		"component/physics/engine/adapter/IPhysicsEngineAdapter.ts",
		"component/physics/engine/adapter/PhysicsEngineType.ts",
		"component/physics/engine/adapter/cannon/structure/CannonDataList.ts",
		"component/physics/engine/adapter/cannon/structure/CannonGameObjectDataList.ts",
		"component/physics/engine/adapter/cannon/structure/CannonMaterialList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonSingleConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonLockConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonPointToPointConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonDistanceConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/structure/constraint/CannonHingeConstraintDataList.ts",
		"component/physics/engine/adapter/cannon/CannonUtils.ts",
		"component/physics/engine/adapter/cannon/CannonAdapter.ts",
		"component/physics/engine/adapter/cannon/body/CannonBody.ts",
		"component/physics/engine/adapter/cannon/body/CannonDynamicBody.ts",
		"component/physics/engine/adapter/cannon/body/CannonKinematicBody.ts",
		"component/physics/engine/adapter/cannon/body/CannonStaticBody.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonConstraint.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonSingleConstraint.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonLockConstraint.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonPointToPointConstraint.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonDistanceConstraint.ts",
		"component/physics/engine/adapter/cannon/constraint/CannonHingeConstraint.ts",
		"component/light/Light.ts",
		"component/light/AmbientLight.ts",
		"component/light/SourceLight.ts",
		"component/light/DirectionLight.ts",
		"component/light/PointLight.ts",
		"component/light/Attenuation.ts",
		"component/ui/UI.ts",
		"component/ui/font/FontXAlignment.ts",
		"component/ui/font/FontYAlignment.ts",
		"component/ui/font/FontDimension.ts",
		"component/ui/font/Font.ts",
		"component/ui/font/PlainFont.ts",
		"component/ui/font/BitmapFont.ts",
		"component/ui/font/CharFont.ts",
		"component/ui/progressBar/ProgressBar.ts",
		"component/ui/image/Image.ts",
		"component/ui/interaction/InteractionUI.ts",
		"component/ui/interaction/button/Button.ts",
		"component/ui/interaction/button/ButtonObjectName.ts",
		"component/ui/interaction/state/UIState.ts",
		"component/ui/interaction/state/UIStateMachine.ts",
		"component/ui/interaction/transition/Transition.ts",
		"component/ui/interaction/transition/SpriteTransition.ts",
		"component/ui/interaction/transition/ColorTransition.ts",
		"component/ui/interaction/transition/TransitionMode.ts",
		"component/ui/interaction/transition/TransitionManager.ts",
		"component/ui/utils/RoundedRectUtils.ts",
		"utils/JudgeUtils.ts",
		"utils/MathUtils.ts",
		"utils/CoordinateUtils.ts",
		"utils/Log.ts",
		"utils/time/TimeController.ts",
		"utils/time/DirectorTimeController.ts",
		"utils/time/CommonTimeController.ts",
		"renderer/renderTargetRenderer/RenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/TwoDRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/MirrorRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/TwoDShadowMapRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/CubemapRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/CubemapShadowMapRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/DynamicCubemapRenderTargetRenderer.ts",
		"renderer/renderTargetRenderer/utils/ShadowMapRenderTargetRendererUtils.ts",
		"renderer/renderTargetRenderer/utils/CubemapShadowMapRenderTargetRendererUtils.ts",
		"renderer/renderTargetRenderer/utils/TwoDShadowMapRenderTargetRendererUtils.ts",
		"renderer/Renderer.ts",
		"renderer/WebGLRenderer.ts",
		"renderer/DrawMode.ts",
		"renderer/buffer/BufferType.ts",
		"renderer/buffer/BufferDataType.ts",
		"renderer/buffer/BufferUsage.ts",
		"renderer/buffer/Buffer.ts",
		"renderer/buffer/ElementBuffer.ts",
		"renderer/buffer/ArrayBuffer.ts",
		"renderer/buffer/BufferDataTable.ts",
		"renderer/Program.ts",
		"renderer/QuadCommand.ts",
		"renderer/GlUtils.ts",
		"renderer/buffer/FrameBuffer.ts",
		"renderer/shader/Shader.ts",
		"renderer/shader/ShaderSourceBuilder.ts",
		"renderer/shader/variable/VariableType.ts",
		"renderer/shader/variable/VariableCategory.ts",
		"renderer/shader/variable/VariableLib.ts",
		"renderer/shader/variable/VariableTypeTable.ts",
		"renderer/shader/variable/VariableNameTable.ts",
		"renderer/shader/lib/ShaderLib.ts",
		"renderer/shader/lib/common/CommonShaderLib.ts",
		"renderer/shader/lib/common/CommonVerticeShaderLib.ts",
		"renderer/shader/lib/common/CommonNormalShaderLib.ts",
		"renderer/shader/lib/basic/BasicShaderLib.ts",
		"renderer/shader/lib/basic/BasicEndShaderLib.ts",
		"renderer/shader/lib/animation/morph/MorphCommonShaderLib.ts",
		"renderer/shader/lib/animation/morph/MorphVerticeShaderLib.ts",
		"renderer/shader/lib/animation/morph/MorphNormalShaderLib.ts",
		"renderer/shader/lib/skybox/SkyboxShaderLib.ts",
		"renderer/shader/lib/envMap/forBasic/EnvMapForBasicShaderLib.ts",
		"renderer/shader/lib/envMap/forBasic/BasicEnvMapForBasicShaderLib.ts",
		"renderer/shader/lib/envMap/forBasic/ReflectionForBasicShaderLib.ts",
		"renderer/shader/lib/envMap/forBasic/RefractionForBasicShaderLib.ts",
		"renderer/shader/lib/envMap/forBasic/FresnelForBasicShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/EnvMapForLightShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/EnvMapForLightShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/BasicEnvMapForLightShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/ReflectionForLightShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/RefractionForLightShaderLib.ts",
		"renderer/shader/lib/envMap/forLight/FresnelForLightShaderLib.ts",
		"renderer/shader/lib/map/MapShaderLib.ts",
		"renderer/shader/lib/map/BasicMapShaderLib.ts",
		"renderer/shader/lib/map/MultiMapShaderLib.ts",
		"renderer/shader/lib/mirror/MirrorForBasicShaderLib.ts",
		"renderer/shader/lib/light/LightCommonShaderLib.ts",
		"renderer/shader/lib/light/LightShaderLib.ts",
		"renderer/shader/lib/light/LightEndShaderLib.ts",
		"renderer/shader/lib/light/lightMap/LightMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/DiffuseMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/SpecularMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/NormalMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/NoDiffuseMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/NoSpecularMapShaderLib.ts",
		"renderer/shader/lib/light/lightMap/NoNormalMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/BuildShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/BuildTwoDShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/BuildCubemapShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/TotalShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/ShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/TwoDShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/CubemapShadowMapShaderLib.ts",
		"renderer/shader/lib/light/shadowMap/NoShadowMapShaderLib.ts",
		"renderer/shader/chunk/ShaderChunk.ts",
		"renderer/shader/snippet/ShaderSnippet.ts",
		"material/Material.ts",
		"material/BasicMaterial.ts",
		"material/SkyboxMaterial.ts",
		"material/LightMaterial.ts",
		"material/CustomMaterial.ts",
		"material/Shading.ts",
		"material/MapManager.ts",
		"asset/AssetType.ts",
		"asset/Loader.ts",
		"asset/GLSLLoader.ts",
		"asset/JsLoader.ts",
		"asset/VideoLoader.ts",
		"asset/TextureLoader.ts",
		"asset/utils/ImageLoader.ts",
		"asset/utils/AjaxLoader.ts",
		"asset/utils/ModelLoaderUtils.ts",
		"asset/texture/ITextureAsset.ts",
		"asset/texture/CompressedTextureLoader.ts",
		"asset/texture/DDSParser.ts",
		"asset/texture/TextureAsset.ts",
		"asset/texture/ImageTextureAsset.ts",
		"asset/texture/VideoTextureAsset.ts",
		"asset/texture/CompressedTextureAsset.ts",
		"asset/texture/TextureFilterMode.ts",
		"asset/texture/TextureWrapMode.ts",
		"asset/texture/TextureFormat.ts",
		"asset/texture/TextureType.ts",
		"asset/texture/EnvMapMode.ts",
		"asset/texture/TextureCombineMode.ts",
		"asset/texture/TextureSourceRegionMapping.ts",
		"asset/texture/TextureSourceRegionMethod.ts",
		"asset/texture/TextureTarget.ts",
		"asset/LoaderManager.ts",
		"asset/LoaderFactory.ts",
		"asset/wd/WDTag.ts",
		"asset/wd/WDFileType.ts",
		"asset/wd/WDLoader.ts",
		"asset/wd/WDParser.ts",
		"asset/wd/WDObjectParser.ts",
		"asset/wd/WDBuilder.ts",
		"asset/font/FontLoader.ts",
		"asset/font/FntParser.ts",
		"asset/font/FntLoader.ts",
		"device/DeviceManager.ts",
		"device/GPUDetector.ts",
		"device/ScreenSize.ts",
		"structure/Point.ts",
		"structure/Face3.ts",
		"structure/RectRegion.ts",
		"structure/View.ts",
		"structure/Color.ts",
		"texture/Texture.ts",
		"texture/utils/TextureUtils.ts",
		"texture/utils/BasicTextureUtils.ts",
		"texture/renderTargetTexture/RenderTargetTexture.ts",
		"texture/renderTargetTexture/TwoDRenderTargetTexture.ts",
		"texture/renderTargetTexture/utils/ShadowMapTextureUtils.ts",
		"texture/renderTargetTexture/utils/IShadowMapTexture.ts",
		"texture/renderTargetTexture/MirrorTexture.ts",
		"texture/renderTargetTexture/TwoDShadowMapTexture.ts",
		"texture/renderTargetTexture/CubemapRenderTargetTexture.ts",
		"texture/renderTargetTexture/CubemapShadowMapTexture.ts",
		"texture/renderTargetTexture/DynamicCubemapTexture.ts",
		"texture/basicTexture/BasicTexture.ts",
		"texture/basicTexture/TwoDTexture.ts",
		"texture/basicTexture/CommonTexture.ts",
		"texture/basicTexture/ImageTexture.ts",
		"texture/basicTexture/VideoTexture.ts",
		"texture/basicTexture/cubemap/CubemapTexture.ts",
		"texture/basicTexture/cubemap/CubemapFaceTexture.ts",
		"texture/basicTexture/cubemap/CubemapFaceImageTexture.ts",
		"texture/basicTexture/cubemap/CubemapFaceCompressedTexture.ts",
		"texture/basicTexture/CompressedTexture.ts",
		"texture/basicTexture/command/DrawTextureCommand.ts",
		"texture/basicTexture/command/DrawCompressedTextureCommand.ts",
		"texture/basicTexture/command/DrawTwoDTextureCommand.ts",
		"texture/basicTexture/command/DrawMipmapTwoDTextureCommand.ts",
		"texture/basicTexture/command/DrawNoMipmapTwoDTextureCommand.ts",
		"video/Video.ts",
		"video/VideoManager.ts"
	]
}